{
  "expo": {
    "name": "Bago",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deracali.boltexponativewind",
      "buildNumber": "34",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.207312508850-iebcq2acbvgv1emdv7lkfo2o53dk3qkd"
            ]
          }
        ],
        "NSUserTrackingUsageDescription": "This identifier will be used to send you personalized notifications.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to detect your country and currency",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.deracali.boltexponativewind",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "usesCleartextTraffic": true,
      "notification": {
        "icon": "./assets/images/icon.png",
        "color": "#6366F1",
        "priority": "max",
        "channelId": "default"
      },
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#6366F1",
      "iosDisplayInForeground": true
    },
    "permissions": {
      "location": {
        "ios": {
          "description": "Allow the app to access your location to provide personalized services."
        },
        "android": {
          "description": "Allow the app to access your location to provide personalized services."
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#6366F1",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Baggo to use your location to detect your country and currency."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f59f4175-ebfc-441c-a1f0-da6e6456dd1f"
      },
      "googleClientId": "207312508850-kgpk9uramqhjkhjeqds4bfdkotm1iqo0.apps.googleusercontent.com",
      "iosGoogleClientId": "207312508850-iebcq2acbvgv1emdv7lkfo2o53dk3qkd.apps.googleusercontent.com",
      "androidGoogleClientId": "207312508850-1o8b8kli0tkdnbet7k116cjocqjd83od.apps.googleusercontent.com"
    },
    "owner": "donnyace"
  }
}
